#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA61UWY7bRhC9StC/EiyS4iIJGCAUF5Gi9oVagiBokU2yxb27tVCGPnKFnMBnyX8ukZMEHM3YA9ixJ0D41Rur3qt6rz6CLMcUOagCvY+gIPgMGaqXrCoQ6IH+KQgQAU3gQwZBD4y1GZEDYmWz0l4fKv6gGIWsXaMYsqPccuNbIWQ3NZonsf0E7k1QnA4J9r4TsBPJ5WqhWlO2ya66Ze6MfTEpXHwQ16Yfchy0Pd29cHs1NJ7AvY4IMcFZaBQRShGBiYOqGcTkffA9JyldHfsQ0WsjmerQHez4qs9uYZSWXGBcqtJRr7dwzdH3wQ/nQrFebrlTwkzpZmAX7RopN+ss51ppTxcLYolWJy4lz3qBT3GYId/2UcYwq95ddzxobVZT6dIqzVVbKs/h5LItl4MWWeWONx/ujkViBts8UhLufcC3orTNtBNNzoOiiMPlgHKbMeZ3Wkt0KTkraVe4jpyWpBvxW+Az8qqV+L/UXdTDkewIid1wg+tcH54sx+a6NysfM9lvuEK5aLVCGgjDVH0f/NEiuiE73ibKvpznp3TeWSrROc4sN0t8l7jVrcA0HMvTS/4FPmQn8j2UxlAQ9E3gKAHXXzicV50Ne8G4qdDgXSYs6ZgzY8kdH4k7lXeLMz/Lp87wgpPlwdx0V35ZYM4alufJsBPODtVk14WdkRo+PTOKUWX7oMffm4CgEFNGIMN5Vp9JXBNA/7xEHkHsubrA1hrnmUlDT4ksB3JtiqA6m1kLMwvO6wseDJNDub/l+nV9eQJNUJDcQ5Qi38KU5aQaI0phiCjo/fLcqJozQWnO0BD7oAcESeR5RRaEDi/8TD9cIsgoLIoPGWKgCQKSp2MEeoycUBM8/6C3NVPgZFPjeNNQ+5KudTlTkQxNkI2uwZk1w/SRdIVTRBlMC9DjFUkUO3y7K96b/w+Odsfs86quan2+L3NiV2rrMmd0ZEXVFU0wtB/gkO6/NkGGruwh47r4bb4JAkwoW2enIsmh/6rx10voefkpY8sq87R6gQjovTlGjOEspDWzUwaJF+Ez0moeoBfAhKLP/UYE+a9cXmaYlvu1DIWuoI1WGxXU2OtAX9WmJyhflyeD9Wvw56e//vj790+/pTDLTtFvP9V70ATJI0i7LSntjihyvCIISh2nvrh/xl+n8xGDOKGgB7ThtHMMQsuYIvPmzQcDdRyqWlgje+X7aqOHTs8Nim2Tt4wVtWZOxEXW9oizebuvHyVlRrR0ZWuak9hbN3/6RhDQA0VBXEfsMN5ZtmTb2gxNd3d13KO2UxtJtApcf5TuJy6NKnVnDjaqPYnF5dHJtX13ul/ESj/iututsxsGqcgtBt2LqdC++lRn89EZe+htstbtwh/3o/6EbpmzaEFeTdWt17ZDfnc8iGjnOKPNLpw57DCUj145ufjOsD1OtXilh3aVwM2AExpwlqXpZK4IcgOtjwNt/jD484BJXgY7fvEeft4GGD3PyZeO/bCzD+C1ALl7802Ml8n7L9Orf2gRG/f9xdVQ+rcq9+0FL4oFN7nMxQa6yZcirtQQF0uTh+BeO6FIIAtykoIeoOkBgiYg+amWs50F+Xcyaera1tQH7QRSpn6xyLdcxz9ezUheWJBGoAd4R4wssdZ7pRbFkkH26jig1t9kGYP7P7DepHGbCAAA"
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛MANNUH᚜"
OWNER_NUMBER="254117622812"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="CCSS-MD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE="2"
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
